<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade J.S.</title>

    <style>
        body{
            background-color: #1E90FF;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: rgb(255, 249, 197);
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius:  15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            width: 50%;
            background-color: slategrey;
            color:white;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
    <h1>ATIVIDADE JAVA SCRIPT #3</h1>
    <h2>Maria Clara Andrade de Lacerda</h2>
    <h3>4TI</h3>
    </div>
    <div class="box">
        <p>Questão 3- Criar um algoritmo que efetue o cálculo do salário líquido de um programador. Os dados fornecidos serão: valor da hora aula, número de aulas dadas no mês e percentual de desconto do INSS</p>
        <input type="number" id="valor1" placeholder="Digite o valor da hora aula">
        <br><br>
        <input type="number" id="valor2" placeholder="Digite o número de aulas dadas no mês">
        <br><br>
        <input type="number" id="valor3" placeholder="Digite o percentual de desconto do INSS">
        <br><br>
        <button onclick="calcularSalario()">Enviar</button>
    </div>
</body>
<script>
    function calcularSalario()
    {
        var v1 = document.querySelector('#valor1').value;
        var v2 = document.querySelector('#valor2').value;
        var v3 = document.querySelector('#valor3').value;
        
        var salario = v1 * v2 - (v3/100);

        console.log('Salário Líquido do programador: ' +salario);
    }
</script>
</html>