<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade J.S.</title>

    <style>
        body{
            background-color: #1E90FF;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: rgb(255, 249, 197);
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius:  15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            width: 50%;
            background-color: slategrey;
            color:white;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
    <h1>ATIVIDADE JAVA SCRIPT #5_6</h1>
    <h2>Maria Clara Andrade de Lacerda</h2>
    <h3>4TI</h3>
    </div>
    <div class="box">
        <p>Questão 5 - Efetuar o cálculo da quantidade de litros de combustível gastos em uma viagem, sabendo-se que o carro faz 12 km com um litro. Deverão ser fornecidos o tempo gasto na viagem e a velocidade média.</p>
        <input type="number" id="tempo" placeholder="Digite o tempo de viagem">
        <br><br>
        <input type="number" id="velocidade" placeholder="Digite a velocidade média percorrida">
        <br><br>
        <button onclick="calcularLitros()">Enviar</button>
    </div>
</body>
<script>
    function calcularLitros()
    {
        var t = document.querySelector('#tempo').value;
        var v = document.querySelector('#velocidade').value;
        
        var distancia = t * v;

        var l_usados = distancia / 12;
        console.log('Velocidade Média: ' +v);
        console.log('Tempo gasto na viagem: ' +t);
        console.log('Distância percorrida: ' +distancia);
        console.log('Litros de combustiveis gastos: ' +l_usados);
    }
</script>
</html>