<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade J.S.</title>

    <style>
        body{
            background-color: #1E90FF;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: rgb(255, 249, 197);
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius:  15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            width: 50%;
            background-color: slategrey;
            color:white;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
    <h1>ATIVIDADE JAVA SCRIPT #2</h1>
    <h2>Maria Clara Andrade de Lacerda</h2>
    <h3>4TI</h3>
    </div>
    <div class="box">
        <p>Questão 2: Em épocas de pouco dinheiro, os comerciantes estão procurando aumentar suas vendas oferecendo desconto. Faça um algoritmo que possa entrar com o valor de um produto e imprima o novo valor tendo em vista que o desconto foi de 9%</p>
        <input type="number" id="valor" placeholder="Digite o valor do produto">
        <br><br>
        <button onclick="calcularDesconto()">Enviar</button>
    </div>
</body>
<script>
    function calcularDesconto()
    {
        var v = document.querySelector('#valor').value;
        var desconto = (v * 9) / 100;
        var novoValor = v - desconto;
        console.log('Valor com desconto: ' +novoValor);
    }
</script>
</html>